# movieprice

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ppg/services/movieprice/: MoviepriceApplication.java
src/main/java/com/ppg/services/movieprice/config/: AppConfig.java  MyCorsFilter.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/ppg/services/movieprice/controller/: MoviePriceController.java
src/main/java/com/ppg/services/movieprice/entity/: Movie.java  Price.java  Theater.java
src/main/java/com/ppg/services/movieprice/repository/: IMovieRepository.java  IPriceRepository.java  ITheaterRepository.java  MovieRepository.java  PriceRepository.java  TheaterRepository.java
src/main/resources/: application.properties
src/main/resources/sql/: data.sql  schema.sql
src/test/java/com/ppg/services/movieprice/: MoviepriceApplicationTests.java
src/test/java/com/ppg/services/movieprice/controller/: MoviePriceControllerTest.java
src/test/java/com/ppg/services/movieprice/repository/: MovieRepositoryTest.java  PriceRepositoryTest.java  TheaterRepositoryTest.java
src/test/resources/: application.properties
src/test/resources/sql/: data.sql  reset.sql  schema.sql
