buildscript {
	ext {
		springBootVersion = '2.0.1.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.ppg.services'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.springframework.boot:spring-boot-starter-data-rest')
	compile('org.springframework.boot:spring-boot-starter-jdbc')
	compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-security')
    compile('org.springframework.boot:spring-boot-starter-thymeleaf')

    runtime('org.webjars:jquery:3.3.1-1')
    runtime('org.webjars:bootstrap:4.1.0')


    compile('io.springfox:springfox-swagger2:2.7.0')
    compile('io.springfox:springfox-swagger-ui:2.7.0')
    compile('io.swagger:swagger-core:1.5.17')
    compile('io.swagger:swagger-models:1.5.17')
    compile('io.swagger:swagger-annotations:1.5.17')
    compile('com.google.code.gson:gson:2.8.2')


    runtime('org.springframework.boot:spring-boot-devtools')
	runtime('com.h2database:h2')
	compile('org.projectlombok:lombok')
	testCompile('org.springframework.boot:spring-boot-starter-test')

    testCompile("org.fluentlenium:fluentlenium-core:3.5.2")
    testCompile("org.fluentlenium:fluentlenium-assertj:3.5.2")
    testCompile("org.fluentlenium:fluentlenium-junit:3.5.2")
    testCompile("org.seleniumhq.selenium:selenium-chrome-driver:3.11.0")

}
